<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File</title>
    <style>
        body {
            background-color: rosybrown;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1,h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: black;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Task-1</h1>
    <h2>E-commerce web site</h2>
    <p>E-commerce (Electronic Commerce) refers to the buying and selling of goods 
    or services over the internet. It includes various business models such as B2C 
    (Business-to-Consumer), B2B (Business-to-Business), C2C (Consumer-to-Consumer), 
    and C2B (Consumer-to-Business).</p>

    <img src="eCommerce-Website.jpg" alt="E-commerce" width="30%" height="30%">
    <br>
    <a href="https://en.wikipedia.org/wiki/E-commerce" target="_blank">Visit Example</a>
</body>
</html>